<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.trimios</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  
  
  <!--distributionManagement>
   <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
   </snapshotRepository>
</distributionManagement-->
  
  
  
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<build>
<filters>
      <filter>src/main/filters/filter.properties</filter>
    </filters>
<resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
<finalName>pavan</finalName>
 <pluginManagement>
<plugins>
<plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<version>2.2</version>
		<configuration>
			<url>http://localhost:9090/manager/text</url>
			<server>Tomcat7Server</server>
			<username>baji</username>
			<password>123</password>
			<update>true</update>
			<path>C:\Users\Pavan\Desktop\mvn_git\maven_git\my-app\target</path>
		</configuration>
	</plugin>
	</plugins>
	</pluginManagement>
</build>
<profiles>
  <profile>
  <id>pavan-1</id>
    <activation>
      <jdk>1.4</jdk>
    </activation>
     </profile>
</profiles>
<properties>
    <my.filter.value>hello</my.filter.value>
  </properties>
</project>
